NSPIREIncSystem (08-12-2015 09-49)/SampleMarketingDashboard/SampleMarketingDashboard/SalesManagement/Dashboards/SalesDashboard.xaml

<UserControl x:Class="NSPIREIncSystem.SalesManagement.Dashboards.SalesDashboard" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             dx:ThemeManager.ThemeName="Office2013" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/NSPIREIncSystem;component/new images/05.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="SALES MANAGEMENT DASHBOARD" FontSize="25" FontWeight="Bold" FontFamily="Arial" Margin="50 5 5 5" Grid.ColumnSpan="2" Foreground="White"/>

        <Grid Margin="50 0 5 0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <!--Sales funnel-->
            <Border BorderBrush="#0069ff" BorderThickness="3" Margin="0 0 0 5" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="SALES FUNNEL" FontFamily="Arial" FontSize="15" Margin="5 5 5 0" Padding="5" Foreground="#0069ff"/>
                    <dxc:ChartControl x:Name="ccSalesFunnel" Margin="5" Grid.Row="1" Padding="5" BorderBrush="#FF0069FF" BorderThickness="1" />
                    <TextBlock x:Name="lblTotalSalesFunnel" Text="Total : 0" FontFamily="Arial" Grid.Row="2" Margin="5 0 5 5" Padding="5" Foreground="#0069ff"/>
                </Grid>
            </Border>
            <!--Marketing strategy-->
            <Border BorderBrush="#0069ff" BorderThickness="3" Grid.Row="1" Margin="0 5 0 0" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="EFFECTIVE MARKETING STRATEGY" Margin="5 5 5 0" Padding="5" FontFamily="Arial" FontSize="15" Foreground="#FF0069FF"/>
                    <dxc:ChartControl x:Name="ccEffective" Margin="5" Padding="5" Grid.Row="1" BorderBrush="#FF0069FF" BorderThickness="1">
                        <dxc:ChartControl.Legend>
                            <dxc:Legend HorizontalPosition="RightOutside" VerticalPosition="Top"/>
                        </dxc:ChartControl.Legend>
                        <dxc:SimpleDiagram2D>
                            <dxc:PieSeries2D DisplayName="Series 1">
                                <dxc:PieSeries2D.LegendPointOptions>
                                    <dxc:PointOptions PointView="ArgumentAndValues"/>
                                </dxc:PieSeries2D.LegendPointOptions>
                            </dxc:PieSeries2D>
                        </dxc:SimpleDiagram2D>
                    </dxc:ChartControl>
                    <TextBlock x:Name="lblTotalLeadStrategy" Text="Total : 0" FontFamily="Arial" Grid.Row="2" Margin="5 0 5 5" Padding="5" Foreground="#FF0069FF"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Margin="5 0 50 0" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <!--Customer account activities-->
            <Border BorderBrush="#0069ff" BorderThickness="3" Margin="0 0 0 5">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ACCOUNTS ACTIVITIES" FontFamily="Arial"  Margin="5 5 5 0" Padding="5" FontSize="15" Foreground="#0069ff"/>
                    <ListBox x:Name="lbCustomerAccounts" Grid.Row="1" Margin="5" BorderBrush="#0069ff" BorderThickness="1" Padding="5" FontFamily="Arial" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBlock x:Name="lblTotalAccounts" Text="Total Customer Accounts : 0" Grid.Row="2" FontFamily="Arial"  Margin="5 0 5 5" Padding="5" Foreground="#0069ff"/>
                    <dxg:GridControl x:Name="dgAccountActivities" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" AllowEditing="False" NavigationStyle="Row" 
                                           ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Customer Name"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                    <TextBlock x:Name="lblTotalAccountActivities" Text="Total Customer Account Activity : 0" Grid.Row="2" Grid.Column="1" FontFamily="Arial" Margin="5 0 5 5" Padding="5" Foreground="#0069ff"/>
                </Grid>
            </Border>
            <!--Sales capital-->
            <Border BorderBrush="#0069ff" BorderThickness="3" Margin="0 5 0 0" Grid.Row="1" Grid.Column="1" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <!--<RowDefinition/>-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5 5 5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="INCOME" FontFamily="Arial" FontSize="15" Margin="5 0 5 0" Padding="5" Foreground="#0069ff"/>
                        <dxc:ChartControl x:Name="ccIncome" Padding="5" BorderBrush="#FF0069FF" Grid.Row="1" BorderThickness="1" FontFamily="Arial">
                            <dxc:ChartControl.Palette>
                                <dxc:ChameleonPalette/>
                            </dxc:ChartControl.Palette>
                            <dxc:XYDiagram2D BorderThickness="1" PaneOrientation="Horizontal">
                                <dxc:BarStackedSeries2D DisplayName="Series 1"/>
                                <dxc:BarStackedSeries2D DisplayName="Series 2"/>
                                <dxc:BarStackedSeries2D DisplayName="Series 3"/>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>
                        <TextBlock x:Name="lblTotalIncome" Text="Total : 0" FontFamily="Arial" Grid.Row="2" Margin="5 0 5 5" Padding="5" Foreground="#0069ff"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5 5 5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="EXPENSES" FontFamily="Arial" FontSize="15" Margin="5 0 5 0" Padding="5" Foreground="#0069ff"/>
                        <dxc:ChartControl x:Name="ccExpense" Padding="5" Grid.Row="1" BorderBrush="#FF0069FF" BorderThickness="1" FontFamily="Arial">
                            <dxc:ChartControl.Palette>
                                <dxc:ChameleonPalette/>
                            </dxc:ChartControl.Palette>
                            <dxc:XYDiagram2D PaneOrientation="Vertical" BorderThickness="1">
                                <dxc:BarStackedSeries2D DisplayName="Series 1"/>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>
                        <TextBlock x:Name="lblTotalExpense" Text="Total : 0" FontFamily="Arial" Grid.Row="2" Margin="5 0 5 5" Padding="5" Foreground="#0069ff"/>
                    </Grid>
                    <!--<Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5 0 5 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="GROSS" FontFamily="Arial" FontSize="15" Margin="5 0 5 0" Padding="5" Foreground="#0069ff"/>
                        <dxc:ChartControl Padding="5" Grid.Row="1" BorderBrush="#FF0069FF" BorderThickness="1" FontFamily="Arial">
                            <dxc:ChartControl.Palette>
                                <dxc:ChameleonPalette/>
                            </dxc:ChartControl.Palette>
                            <dxc:XYDiagram2D PaneOrientation="Vertical" BorderThickness="1">
                                <dxc:BarStackedSeries2D DisplayName="Series 1"/>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>
                        <TextBlock x:Name="lblTotalGross" Text="Total : 0" FontFamily="Arial" Grid.Row="2" Margin="5 0 5 5" Padding="5" Foreground="#0069ff"/>
                    </Grid>-->
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="5 5 5 5">
            <Canvas x:Name="canvasSalesMenu" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <StackPanel x:Name="stackMasterData">
                    <Button x:Name="btnMasterData" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnMasterData_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/lead-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="MASTERDATA" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        <TextBlock Text="" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackAccounts">
                    <Button x:Name="btnAccounts" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnAccounts_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/chart-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="CLIENT" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        <TextBlock Text="ACCOUNTS" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackReports">
                    <Button x:Name="btnReports" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnReports_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/print-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="SALES" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        <TextBlock Text="REPORTS" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackBack">
                    <Button x:Name="btnBack" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnBack_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/back-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="BACK" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>

            <Canvas x:Name="canvasMasterData" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <StackPanel x:Name="stackCustomers">
                    <Button x:Name="btnCustomers" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnCustomers_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/lead-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="CUSTOMERS" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        <TextBlock Text="MASTERDATA" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackAgents">
                    <Button x:Name="btnAgents" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnAgents_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/chart-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="AGENTS" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        <TextBlock Text="MASTERDATA" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackBackToSalesMenu">
                    <Button x:Name="btnBackToSalesMenu" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnBackToSalesMenu_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/back-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="BACK" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>
        </Grid>
        <xctk:BusyIndicator x:Name="busyIndicator" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.ColumnSpan="3" Margin="116 0 116 13" 
                            Width="162" Height="68" Grid.RowSpan="3" FontWeight="Bold" 
                            Foreground="Black"/>
    </Grid>
</UserControl>
