NSPIREIncSystem (08-12-2015 09-49)/SampleMarketingDashboard/SampleMarketingDashboard/Shared/Dashboards/AdminDashboard.xaml

<UserControl x:Class="NSPIREIncSystem.Shared.Dashboards.AdminDashboard" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             dx:ThemeManager.ThemeName="DeepBlue" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="DASHBOARD" Margin="10 5 5 5" Foreground="#0069ff" FontSize="30" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>

        <dxsch:SchedulerControl Grid.Column="1" Grid.Row="1" Margin="5 5 10 0" ActiveViewType="Month"/>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="#FF90AFD7" BorderThickness="5 0 5 5" Background="White" Margin="5 0 10 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="EVENTS AND TASKS" FontSize="20" Margin="10 10 5 5" Foreground="#0069ff" FontWeight="Bold" Background="White"/>
                <TextBlock Margin="5 0 5 5" Grid.Row="1" Background="White">
				    <Grid>
					    <Grid.RowDefinitions>
						    <RowDefinition Height="Auto"/>
						    <RowDefinition Height="Auto"/>
						    <RowDefinition Height="Auto"/>
						    <RowDefinition Height="Auto"/>
					    </Grid.RowDefinitions>
					    <TextBlock Text="July 14, 2015" FontSize="15" Margin="0 10 0 0" FontWeight="Bold"/>
					    <TextBlock Text="Implementation of Barangay System of Tortugas" Grid.Row="1" FontSize="13"/>
					    <TextBlock Text="July 21, 2015" FontSize="15" Margin="0 10 0 0" Grid.Row="2" FontWeight="Bold"/>
					    <TextBlock Text="Holiday" Grid.Row="3" FontSize="13"/>
				    </Grid>
				</TextBlock>
            </Grid>
        </Border>

        <dx:DXTabControl Margin="10 5 5 10" Grid.Row="1" Grid.RowSpan="2">
            <dx:DXTabItem Header="My Schedules" FontSize="15" Cursor="Hand">
                <Grid>
                    <TextBlock x:Name="txtbMessage" Text="No task for you today"/>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Created Tasks" FontSize="15" Cursor="Hand">
                <Grid>
                    <TextBlock Text="No created task assigned to an employee today"/>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Logs" FontSize="15" Cursor="Hand">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ACTIVITIES" Margin="10 10 0 0" FontSize="18" FontWeight="Bold"/>
                    <Separator Grid.Row="1" BorderBrush="#0069ff" BorderThickness="10"/>
                    <dxlc:ScrollBox x:Name="sbLogs" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <Border ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="stackLogs">
                            </StackPanel>
                        </Border>
                    </dxlc:ScrollBox>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Statistics" FontSize="15" Cursor="Hand">
                <Grid>
                    <dxc:ChartControl Margin="5">
                        <dxc:ChartControl.Legend>
                            <dxc:Legend/>
                        </dxc:ChartControl.Legend>
                        <dxc:XYDiagram2D>
                            <dxc:BarSideBySideSeries2D DisplayName="Series 1"/>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                </Grid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Notes" FontSize="15" Cursor="Hand">
                <Grid Margin="5 5 5 5">
                    <dx:DXTabControl>
                        <dx:DXTabItem Header="Note 1" FontSize="15">
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                                <dxe:TextEdit Grid.Row="1" FontSize="15" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" AllowNullInput="True" Background="#FFF5FF8C" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" NullText="User's personal note is placed and typed here" FontFamily="Arial"/>
                            </Border>
                        </dx:DXTabItem>
                        <dx:DXTabItem x:Name="tabAddNote" Header="+" FontSize="15"/>
                    </dx:DXTabControl>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="5 5 5 10">
            <Canvas x:Name="canvasMainMenu" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <StackPanel x:Name="stackLead">
                    <Button x:Name="btnLead" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnLead_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/lead-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="LEAD" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        <TextBlock Text="" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackSales">
                    <Button x:Name="btnSales" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/task-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="SALES" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        <TextBlock Text="" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackTask">
                    <Button x:Name="btnTask" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnTask_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/task-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="TASK" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        <TextBlock Text="" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackCustomerService">
                    <Button x:Name="btnCustomerService" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnCustomerService_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/customer-service-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="CUSTOMER" HorizontalAlignment="Center" Padding="5 0 5 0"/>
                        <TextBlock Text="SERVICE" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackSettings">
                    <Button x:Name="btnSettings" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnSettings_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/gear-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="SETTINGS" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        <TextBlock Text="" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>

            <Canvas x:Name="canvasSettings" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <StackPanel x:Name="stackSystemParameters">
                    <Button x:Name="btnSysParams" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnSysParams_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/sysparams-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="SYSTEM" HorizontalAlignment="Center" Padding="5 0 5 0"/>
                        <TextBlock Text="PARAMETERS" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackEmployees">
                    <Button x:Name="btnEmployees" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnEmployees_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/employee-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="EMPLOYEES" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        <TextBlock Text="" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackUsers">
                    <Button x:Name="btnUsers" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" Content="USERS" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnUsers_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/male-user-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="USERS" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        <TextBlock Text="" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackTerritories">
                    <Button x:Name="btnTerritories" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" Content="USERS" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnTerritories_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/office-building-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="TERRITORIES" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        <TextBlock Text="" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackBackToMainMenu">
                    <Button x:Name="btnBackToMainMenu" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnBackToMainMenu_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/back-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="BACK" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        <TextBlock Text="" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
