NSPIREIncSystem (08-12-2015 09-49)/SampleMarketingDashboard/SampleMarketingDashboard/Shared/Dashboards/UserDashboard.xaml

<UserControl x:Class="NSPIREIncSystem.Shared.Dashboards.UserDashboard" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             dx:ThemeManager.ThemeName="Office2013" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500" Loaded="UserControl_Loaded" FontFamily="Arial">
    <UserControl.Background>
        <ImageBrush ImageSource="/new images/05.jpg"/>
    </UserControl.Background>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Margin="50 5 5 5" Text="DASHBOARD" FontSize="30" FontWeight="Bold" Foreground="White"/>

            <dxsch:SchedulerControl x:Name="scheduler" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" ActiveViewType="Month" Margin="5 5 50 0"/>

            <dx:DXTabControl Margin="50 5 5 5" Grid.Row="1">
                <dx:DXTabItem Header="Pending Requests" FontSize="15" Cursor="Hand">
                    <Grid Background="White" ScrollViewer.CanContentScroll="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="borderPending" Margin="2" BorderBrush="Black" BorderThickness="2">
                            <Grid x:Name="gridPending">
                                <TextBlock Text="Displays pending requests requested to the user with buttons to accept or decline" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>
                        <Border x:Name="borderAccepted" Grid.Column="1" Margin="2" BorderBrush="Black" BorderThickness="2">
                            <Grid x:Name="gridAccepted" Margin="2">
                                <TextBlock Text="Displays the requests accepted by the user with buttons to mark if the request is done" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>
                        <Border x:Name="borderDeclined" Margin="2" Grid.Column="2" BorderBrush="Black" BorderThickness="2">
                            <Grid x:Name="gridDeclined" Margin="2" Grid.Column="2">
                                <TextBlock Text="Displays the requests the user assigned to another user and declined" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>
                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Achievements" FontSize="15" Cursor="Hand">
                    <Grid Background="#FFE5E5E5">
                        <dxg:GridControl Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Row">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False" NavigationStyle="Row" VerticalScrollbarVisibility="Auto"/>
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Employee Name"/>
                                <dxg:GridColumn Header="Accomplished Tasks"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="My Tasks" FontSize="15" Cursor="Hand">
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid Background="White">
                            <TextBlock Text="Displays the user's tasks"/>
                        </Grid>
                    </Border>
                </dx:DXTabItem>
            </dx:DXTabControl>

            <Grid Grid.Row="2" Margin="50 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="MY NOTES" Margin="5" FontSize="20" FontWeight="Bold" Foreground="#0069ff"/>
                <dx:DXTabControl Grid.Row="1" Margin="5">
                    <dx:DXTabItem Header="Note 1" FontSize="15">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                            <dxe:TextEdit Grid.Row="1" FontSize="15" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" AllowNullInput="True" Background="#FFF5FF8C" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" NullText="User's personal note is placed and typed here" FontFamily="Arial"/>
                        </Border>
                    </dx:DXTabItem>
                    <dx:DXTabItem x:Name="tabAddNote" Header="+" FontSize="15"/>
                </dx:DXTabControl>
            </Grid>

            <Border Grid.Column="1" Grid.Row="2" BorderBrush="#0069ff" BorderThickness="2 0 2 2" Background="White" Margin="5 0 50 5" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="EVENTS AND TASKS" FontSize="20" Margin="10 10 5 5" FontWeight="Bold" Background="White" Foreground="#0069ff"/>
                    <TextBlock x:Name="txtblkEvents" Margin="5 0 5 5" Grid.Row="1" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                            <TextBlock Text="July 14, 2015" FontSize="15" Margin="0 10 0 0" FontWeight="Bold"/>
                            <TextBlock Text="Implementation of Barangay System of Tortugas" Grid.Row="1" FontSize="13"/>
                            <TextBlock Text="July 21, 2015" FontSize="15" Margin="0 10 0 0" Grid.Row="2" FontWeight="Bold"/>
                            <TextBlock Text="Holiday" Grid.Row="3" FontSize="13"/>
                        </Grid>
                    </TextBlock>
                </Grid>
            </Border>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="5 5 5 10" TextBlock.FontSize="11">
                <Canvas x:Name="canvasMainMenu" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <StackPanel x:Name="stackLead">
                        <Button x:Name="btnLead" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnLead_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/new images/lead-icon.png"/>
                            </Button.Background>
                        </Button>
                        <StackPanel>
                            <TextBlock Text="LEAD" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                            <TextBlock Text="" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stackSales">
                        <Button x:Name="btnSales" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnSales_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/new images/task-icon.png"/>
                            </Button.Background>
                        </Button>
                        <StackPanel>
                            <TextBlock Text="SALES" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                            <TextBlock Text="" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stackTask">
                        <Button x:Name="btnTask" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnTask_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/new images/task-icon.png"/>
                            </Button.Background>
                        </Button>
                        <StackPanel>
                            <TextBlock Text="TASK" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                            <TextBlock Text="" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stackCustomerService">
                        <Button x:Name="btnCustomerService" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnCustomerService_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/new images/customer-service-icon.png"/>
                            </Button.Background>
                        </Button>
                        <StackPanel>
                            <TextBlock Text="CUSTOMER" HorizontalAlignment="Center" Padding="5 0 5 0"/>
                            <TextBlock Text="SERVICE" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stackSettings">
                        <Button x:Name="btnSettings" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnSettings_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/new images/gear-icon.png"/>
                            </Button.Background>
                        </Button>
                        <StackPanel>
                            <TextBlock Text="SETTINGS" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                            <TextBlock Text="" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        </StackPanel>
                    </StackPanel>
                </Canvas>
                
                <Canvas x:Name="canvasSettings" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <StackPanel x:Name="stackSystemParameters">
                        <Button x:Name="btnSysParams" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnSysParams_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/new images/sysparams-icon.png"/>
                            </Button.Background>
                        </Button>
                        <StackPanel>
                            <TextBlock Text="SYSTEM" HorizontalAlignment="Center" Padding="5 0 5 0"/>
                            <TextBlock Text="PARAMETERS" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stackSystemData">
                        <Button x:Name="btnSysData" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnSysData_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/NSPIREIncSystem;component/new images/System-explorer-icon.png"/>
                            </Button.Background>
                        </Button>
                        <StackPanel>
                            <TextBlock Text="SYSTEM" HorizontalAlignment="Center" Padding="5 0 5 0"/>
                            <TextBlock Text="DATA" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stackAuditTrail">
                        <Button x:Name="btnAuditTrail" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnAuditTrail_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/NSPIREIncSystem;component/new images/History-icon.png"/>
                            </Button.Background>
                        </Button>
                        <StackPanel>
                            <TextBlock Text="AUDIT" HorizontalAlignment="Center" Padding="5 0 5 0"/>
                            <TextBlock Text="TRAIL" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stackGoToMainMenu">
                        <Button x:Name="btnGoToMainMenu" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnGoToMainMenu_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/new images/back-icon.png"/>
                            </Button.Background>
                        </Button>
                        <StackPanel>
                            <TextBlock Text="BACK" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                            <TextBlock Text="" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        </StackPanel>
                    </StackPanel>
                </Canvas>
                <Canvas x:Name="canvasSystemData" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <StackPanel x:Name="stackEmployees">
                        <Button x:Name="btnEmployees" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnEmployees_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/new images/employee-icon.png"/>
                            </Button.Background>
                        </Button>
                        <StackPanel>
                            <TextBlock Text="EMPLOYEES" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                            <TextBlock Text="" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stackUsers">
                        <Button x:Name="btnUsers" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" Content="USERS" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnUsers_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/new images/male-user-icon.png"/>
                            </Button.Background>
                        </Button>
                        <StackPanel>
                            <TextBlock Text="USERS" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                            <TextBlock Text="" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stackTerritories">
                        <Button x:Name="btnTerritories" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" Content="USERS" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnTerritories_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/new images/office-building-icon.png"/>
                            </Button.Background>
                        </Button>
                        <StackPanel>
                            <TextBlock Text="TERRITORIES" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                            <TextBlock Text="" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stackBackToMainMenu">
                        <Button x:Name="btnBackToMainMenu" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnBackToMainMenu_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/new images/back-icon.png"/>
                            </Button.Background>
                        </Button>
                        <StackPanel>
                            <TextBlock Text="BACK" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                            <TextBlock Text="" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        </StackPanel>
                    </StackPanel>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
