NSPIREIncSystem (08-12-2015 09-49)/SampleMarketingDashboard/SampleMarketingDashboard/LeadManagement/Views/LeadForm.xaml

<UserControl x:Class="NSPIREIncSystem.LeadManagement.Views.LeadForm" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             dx:ThemeManager.ThemeName="Office2013" 
             xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Background="White" Loaded="UserControl_Loaded" FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Lead" Grid.Row="0" Margin="10" FontWeight="Bold" Foreground="#0069ff" FontSize="25"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="lblLeadId" Text="LEAD ID #" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtLeadId" Grid.Column="1" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left" IsReadOnly="True"/>
            <TextBlock x:Name="lblCompanyName" Text="COMPANY NAME *" Grid.Row="1" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtCompanyName" NullText="Full Company Name" Grid.Row="1" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblAddress" Text="ADDRESS *" Grid.Row="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtCompanyAddress" NullText="Street/No., Municipal/City, State" Grid.Row="2" Grid.Column="1" Padding="0 5" Margin="5" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblTerritory" Text="TERRITORY *" Grid.Row="3" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:ComboBoxEdit x:Name="cbTerritory" Grid.Row="3" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243" IsTextEditable="False"/>
            <TextBlock x:Name="lblSalesStageStatus" Text="SALES STAGE STATUS *" Grid.Row="4" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:ComboBoxEdit x:Name="cbStatus" Grid.Row="4" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243" IsTextEditable="False"/>
            <TextBlock x:Name="lblMarketingStrategy" Text="MARKETING STRATEGY *" Grid.Row="5" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:ComboBoxEdit x:Name="cbMarketingStrategy" Grid.Row="5" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243" IsTextEditable="False"/>
            <TextBlock x:Name="lblProduct" Text="PRODUCT" Grid.Row="6" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <Grid x:Name="gridProduct" Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="243">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <dxe:ListBoxEdit x:Name="lbLeadsProducts" Margin="1" Height="90" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <Button x:Name="btnSelect" Margin="1" Grid.Column="1" Style="{DynamicResource ButtonStyle1}" ToolTip="Select product" Height="30" Width="30" VerticalAlignment="Bottom" Click="btnSelect_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/new images/05.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            <TextBlock x:Name="lblActiveCheck" Text="IS ACTIVE? *" Grid.Row="7" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <WPFSpark:ToggleSwitch x:Name="tsActiveCheck"
                                   Grid.Row="7"
                                   Grid.Column="1"
                                   Margin="5"
                                   Padding="0 5"
                                   HorizontalAlignment="Left"
                                   BorderBrush="Gray"
                                   BorderThickness="2"
                                   CheckedBackground="White"
                                   CheckedForeground="Black"
                                   CheckedText="YES"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   FontWeight="Normal"
                                   Height="32"
                                   ThumbBackground="#0069ff"
                                   ThumbBorderBrush="Silver"
                                   ThumbCornerRadius="0"
                                   ThumbGlowColor="Silver"
                                   ThumbWidth="20"
                                   UncheckedBackground="White"
                                   UncheckedForeground="Black"
                                   UncheckedText="NO"
                                   Width="160"/>
        </Grid>

        <Button x:Name="btnSave" Grid.Row="2" Cursor="Hand" ToolTip="Save changes" BorderBrush="#0069ff" Style="{DynamicResource ButtonStyle1}" Margin="5" Width="50" Height="50" Click="btnSave_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/Save.png"/>
                </Button.Background>
            </Button>
    </Grid>
</UserControl>
