NSPIREIncSystem (08-12-2015 09-49)/SampleMarketingDashboard/SampleMarketingDashboard/LeadManagement/Views/LeadActivityForm.xaml

<UserControl x:Class="NSPIREIncSystem.LeadManagement.Views.LeadActivityForm" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             dx:ThemeManager.ThemeName="Office2013" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000" Background="White" Loaded="UserControl_Loaded"
             FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblActivity" Text="Lead Activity" Grid.Row="0" Margin="10" FontWeight="Bold" Foreground="#0069ff" FontSize="25"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="lblActivityId" Text="LEAD ACTIVITY ID #" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtActivityId" Grid.Column="1" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left" IsReadOnly="True"/>
            <TextBlock x:Name="lblDescription"  Text="DESCRIPTION" Grid.Row="1" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtDescription" Grid.Row="1" Grid.Column="1" Padding="0 5" Margin="5" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblActivityDate"  Text="ACTIVITY DATE *" Grid.Row="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:DateEdit x:Name="txtActivityDate" Grid.Row="2" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243" AllowNullInput="False" IsTextEditable="False"/>
            <TextBlock x:Name="lblActivityTime"  Text="ACTIVITY TIME *" Grid.Row="3" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtActivityTime" Grid.Row="3" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243" NullText="24-hour format" Mask="HH:mm"/>
            <TextBlock x:Name="lblCost" Text="COST *" Grid.Row="4" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtCost" Grid.Row="4" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblContact"  Text="CONTACT PERSON *" Grid.Row="5" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:ComboBoxEdit x:Name="cbContact" Grid.Row="5" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243" IsTextEditable="False"/>
            <TextBlock x:Name="lblClientResponse" Text="CLIENT RESPONSE" Grid.Column="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtClientResponse" Grid.Column="3" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblTransactionDetails" Text="TRANSACTION DETAILS" Grid.Row="1" Grid.Column="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtTransactionDetails" Grid.Row="1" Grid.Column="3" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblSalesRep" Text="SALES REPRESENTATIVE *" Grid.Row="2" Grid.Column="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:ComboBoxEdit x:Name="txtSalesRep" Grid.Row="2" Grid.Column="3" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243" IsTextEditable="False"/>
            <TextBlock x:Name="lblMarketingVoucher" Text="MARKETING VOUCHER" Grid.Row="3" Grid.Column="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtMarketingVoucher" Grid.Row="3" Grid.Column="3" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblNextStep" Text="NEXT STEP *" Grid.Row="4" Grid.Column="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtNextStep" Grid.Row="4" Grid.Column="3" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblNextStepDue" Text="NEXT STEP DUE DATE *" Grid.Row="5" Grid.Column="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:DateEdit x:Name="txtNextStepDue" Grid.Row="5" Grid.Column="3" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243" AllowNullInput="False" IsTextEditable="False"/>
            <TextBlock x:Name="lblFinalizedCheck" Text="IS FINALIZED? *" Grid.Row="6" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <WPFSpark:ToggleSwitch x:Name="tsFinalizedCheck"
                                   Grid.Row="6"
                                   Grid.Column="1"
                                   Margin="5"
                                   Padding="0 5"
                                   HorizontalAlignment="Left"
                                   BorderBrush="Gray"
                                   BorderThickness="2"
                                   CheckedBackground="White"
                                   CheckedForeground="Black"
                                   CheckedText="YES"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   FontWeight="Normal"
                                   Height="32"
                                   ThumbBackground="#0069ff"
                                   ThumbBorderBrush="Silver"
                                   ThumbCornerRadius="0"
                                   ThumbGlowColor="Silver"
                                   ThumbWidth="20"
                                   UncheckedBackground="White"
                                   UncheckedForeground="Black"
                                   UncheckedText="NO"
                                   Width="160" Checked="tsFinalizedCheck_Checked" Unchecked="tsFinalizedCheck_Unchecked"/>
        </Grid>

        <Button x:Name="btnSave" Cursor="Hand" Grid.Row="2" ToolTip="Save changes" BorderBrush="#0069ff" Style="{DynamicResource ButtonStyle1}" Margin="5" Width="50" Height="50" Click="btnSave_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images/Save.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
