NSPIREIncSystem (08-12-2015 09-49)/SampleMarketingDashboard/SampleMarketingDashboard/LeadManagement/Views/LeadActivityDetails.xaml

<UserControl x:Class="NSPIREIncSystem.LeadManagement.Views.LeadActivityDetails" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             dx:ThemeManager.ThemeName="DeepBlue" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1360" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblActivity" Text="Lead Activity" Grid.Row="0" Margin="10" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#0069ff" FontSize="25"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="lblActivityId" Text="LEAD ACTIVITY ID #" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtActivityId" IsEnabled="False" Grid.Column="1" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left"/>
            <TextBlock x:Name="lblDescription" Text="DESCRIPTION" Grid.Row="1" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtDescription" IsEnabled="False" Grid.Row="1" Grid.Column="1" Padding="0 5" Margin="5" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblActivityDate" Text="ACTIVITY DATE" Grid.Row="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtActivityDate" IsEnabled="False" Grid.Row="2" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblActivityTime" Text="ACTIVITY TIME" Grid.Row="3" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtActivityTime" IsEnabled="False" Grid.Row="3" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblCost" Text="COST" Grid.Row="4" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtCost" IsEnabled="False" Grid.Row="4" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblContact" Text="CONTACT PERSON" Grid.Row="5" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtContact" IsEnabled="False" Grid.Row="5" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblClientResponse" Text="CLIENT RESPONSE" Grid.Column="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtClientResponse" IsEnabled="False" Grid.Column="3" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblTransactionDetails" Text="TRANSACTION DETAILS" Grid.Row="1" Grid.Column="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtTransactionDetails" IsEnabled="False" Grid.Row="1" Grid.Column="3" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblSalesRep" Text="SALES REPRESENTATIVE" Grid.Row="2" Grid.Column="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtSalesRep" IsEnabled="False" Grid.Row="2" Grid.Column="3" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblMarketingVoucher" Text="MARKETING VOUCHER #" Grid.Row="3" Grid.Column="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtMarketingVoucher" IsEnabled="False" Grid.Row="3" Grid.Column="3" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblNextStep" Text="NEXT STEP" Grid.Row="4" Grid.Column="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtNextStep" IsEnabled="False" Grid.Row="4" Grid.Column="3" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblNextStepDue" Text="NEXT STEP DUE DATE" Grid.Row="5" Grid.Column="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtNextStepDue" IsEnabled="False" Grid.Row="5" Grid.Column="3" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblFinalizedCheck" Text="IS FINALIZED?" Grid.Row="6" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtFinalizedCheck" IsEnabled="False" Grid.Row="6" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
        </Grid>
    </Grid>
</UserControl>
