NSPIREIncSystem (08-12-2015 09-49)/SampleMarketingDashboard/SampleMarketingDashboard/LeadManagement/Views/ProductsView.xaml

<UserControl x:Class="NSPIREIncSystem.LeadManagement.Views.ProductsView" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             dx:ThemeManager.ThemeName="Office2013" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Background="White" 
             Loaded="UserControl_Loaded" FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Product" Grid.Row="0" Margin="10" FontWeight="Bold" Foreground="#0069ff" FontSize="25"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="lblProductId" Text="PRODUCT #" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtProductId" Grid.Column="1" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left" IsReadOnly="True"/>
            <TextBlock x:Name="lblProductName" Text="PRODUCT *" Grid.Row="1" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtProductName" Grid.Row="1" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblProductCategory" Text="CATEGORY *" Grid.Row="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:ComboBoxEdit x:Name="cbProductCategory" Grid.Row="2" Grid.Column="1" Padding="0 5" Margin="5" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="243" IsTextEditable="False"/>
            <dxe:TextEdit x:Name="txtProductCategory" Grid.Row="2" Grid.Column="1" Padding="0 5" Margin="5" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="243" IsReadOnly="True"/>
            <TextBlock x:Name="lblCost" Text="COST" Grid.Row="3" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtCost" Grid.Row="3" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
        </Grid>

        <Button x:Name="btnSave" Grid.Row="2" Cursor="Hand" ToolTip="Save changes" BorderBrush="#0069ff" Style="{DynamicResource ButtonStyle1}" Margin="5" Width="50" Height="50" Click="btnSave_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images/Save.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
