NSPIREIncSystem (08-12-2015 09-49)/SampleMarketingDashboard/SampleMarketingDashboard/CustomerServiceManagement/Dashboards/CustomerServiceDashboard.xaml

<UserControl x:Class="NSPIREIncSystem.CustomerServiceManagement.Dashboards.CustomerServiceDashboard" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             dxc:ThemeManager.ThemeName="Office2013" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500" Loaded="UserControl_Loaded" FontFamily="Arial">
    <UserControl.Background>
        <ImageBrush ImageSource="/new images/05.jpg"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="CUSTOMER SERVICE MANAGEMENT DASHBOARD" Grid.ColumnSpan="2" Foreground="White" Margin="50 5 5 1" FontSize="25" FontWeight="Bold"/>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderBrush="#0069ff" BorderThickness="3" Background="White" Margin="5 0 50 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="ACTIVITY LOGS" FontSize="20" Margin="10 10 5 5" FontWeight="Bold" Foreground="#0069ff" Background="White"/>
                <dxg:GridControl x:Name="dcActivityLogs" Margin="5 0 5 0" Grid.Row="1">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="False" NavigationStyle="Row" AllowEditing="False"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Contact Person"/>
                        <dxg:GridColumn Header="Description"/>
                        <dxg:GridColumn Header="Activity Date"/>
                        <dxg:GridColumn Header="Activity Time"/>
                        <dxg:GridColumn Header="Cost"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
        </Border>

        <dxc:DXTabControl Margin="50 5 5 5" Grid.Row="1" Grid.RowSpan="2">
            <dxc:DXTabItem Header="Tickets" FontSize="15" Cursor="Hand">
                <Grid>
                    <Grid Background="White" ScrollViewer.CanContentScroll="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Margin="2" Content="Pending"/>

                        <GroupBox Margin="2" Content="Resolved" Grid.Row="1"/>
                    </Grid>
                </Grid>
            </dxc:DXTabItem>
            <dxc:DXTabItem Header="Service Requests" FontSize="15" Cursor="Hand">
                <Grid Background="White" ScrollViewer.CanContentScroll="True">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="2" Content="Pending"/>
                    <GroupBox Margin="2" Content="Approved" Grid.Row="1"/>
                    <GroupBox Margin="2" Content="Rejected" Grid.Row="2"/>
                </Grid>
            </dxc:DXTabItem>
        </dxc:DXTabControl>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="5" TextBlock.FontSize="11">
            <Canvas x:Name="canvasCustomerServiceMenu" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <StackPanel x:Name="stackServiceRequests">
                    <Button x:Name="btnServiceRequests" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnServiceRequests_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/service-request-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="SERVICE" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        <TextBlock Text="REQUESTS" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackTickets">
                    <Button x:Name="btnTickets" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnTickets_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/ticket-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="TICKETS" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        <TextBlock Text="" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackClientAccounts">
                    <Button x:Name="btnClientAccounts" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnClientAccounts_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/client-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="CUSTOMER" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        <TextBlock Text="ACCOUNTS" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackProducts">
                    <Button x:Name="btnProducts" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnProducts_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/product-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="PRODUCTS" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        <TextBlock Text="" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackServiceRequestForm">
                    <Button x:Name="btnServiceRequestForm" Padding="5 5 5 0" Margin="3" Cursor="Hand" Height="80" Width="80" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnServiceRequestForm_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/service-request-form-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="SERVICE REQUEST" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        <TextBlock Text="FORM" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackTicketForm">
                    <Button x:Name="btnTicketForm" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnTicketForm_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/ticket-form-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="TICKET" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        <TextBlock Text="FORM" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackBack">
                    <Button x:Name="btnBack" Padding="5 5 5 0" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnBack_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/back-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="BACK" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                        <TextBlock Text="" HorizontalAlignment="Center" Padding="5 0 5 1"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
