NSPIREIncSystem (08-12-2015 09-49)/SampleMarketingDashboard/SampleMarketingDashboard/Shared/Forms/EmployeeSelection.xaml

<UserControl x:Class="NSPIREIncSystem.Shared.Forms.EmployeeSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450"
             Loaded="UserControl_Loaded" Background="White">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button x:Name="btnOK" DockPanel.Dock="Bottom" BorderBrush="#0069ff" Style="{DynamicResource ButtonStyle1}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0 5 20" Click="btnOK_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Check2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnClose" DockPanel.Dock="Bottom" BorderBrush="#0069ff" Style="{DynamicResource ButtonStyle1}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 5 20" Click="btnClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Close2.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <TextBlock Text="Select employee" DockPanel.Dock="Top" Foreground="#0069ff" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Margin="10 40 10 10"/>
        <Grid Margin="20 0" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtSearch" Width="200" Margin="0 5 5 5" BorderBrush="#0069ff" BorderThickness="2" VerticalContentAlignment="Center" Padding="3 0" Height="25" Style="{DynamicResource TextBoxRoundedStyle1}"/>
                <Button x:Name="btnSearch" Margin="5" BorderBrush="#0069ff" Height="40" Width="40" Style="{DynamicResource ButtonStyle1}" Click="btnSearch_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Search2.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <ListBox x:Name="listEmployees" Margin="20 3" KeyDown="listEmployees_KeyDown" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontFamily="Arial" FontSize="15" BorderBrush="#0069ff"/>
    </DockPanel>
</UserControl>
