NSPIREIncSystem (08-12-2015 09-49)/SampleMarketingDashboard/SampleMarketingDashboard/SalesManagement/Views/CustomerDetails.xaml

<UserControl x:Class="NSPIREIncSystem.LeadManagement.Views.CustomerDetails" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             dx:ThemeManager.ThemeName="Office2013" 
             xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="White" Loaded="UserControl_Loaded" FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Customer" Grid.Row="0" Margin="10 5 10 5" FontWeight="Bold" Foreground="#0069ff" FontSize="25"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="CUSTOMER #" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtCustomerId" Grid.Column="1" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left" IsReadOnly="True"/>
            <TextBlock Text="FROM LEAD?" Grid.Row="1" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtFromLead" Grid.Row="1" Grid.Column="1" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left" IsReadOnly="True"/>
            <TextBlock Text="COMPANY NAME" Grid.Row="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtCompanyName" Grid.Row="2" Grid.Column="1" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left" IsReadOnly="True"/>
            <TextBlock Text="ADDRESS" Grid.Row="3" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtAddress" Grid.Row="3" Grid.Column="1" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left" IsReadOnly="True"/>
            <TextBlock Text="PHONE #" Grid.Row="4" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtPhoneNo" Grid.Row="4" Grid.Column="1" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left" IsReadOnly="True"/>
            <TextBlock Text="EMAIL" Grid.Row="5" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtEmail" Grid.Row="5" Grid.Column="1" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left" IsReadOnly="True"/>
            <TextBlock Text="WEBSITE" Grid.Row="6" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtWebsite" Grid.Row="6" Grid.Column="1" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left" IsReadOnly="True"/>
        </Grid>
    </Grid>
</UserControl>
