NSPIREIncSystem (08-12-2015 09-49)/SampleMarketingDashboard/SampleMarketingDashboard/SalesManagement/Views/CustomerAccountsForm.xaml

<UserControl x:Class="NSPIREIncSystem.SalesManagement.Views.CustomerAccountsForm" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             dx:ThemeManager.ThemeName="DeepBlue" 
             xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Customer Account" Grid.Row="0" Margin="10 5 10 5" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#0069ff" FontSize="25"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="lblAccountNumber" Text="ACCOUNT #" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtAccountNumber" Grid.Column="1" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left" IsReadOnly="True"/>
            <TextBlock x:Name="lblCompanyName" Text="COMPANY NAME *" Grid.Row="1" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:ComboBoxEdit x:Name="cbCompanyName" Grid.Row="1" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243" IsTextEditable="False"/>
            <TextBlock x:Name="lblTerritory" Text="TERRITORY *" Grid.Row="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:ComboBoxEdit x:Name="cbTerritory" Grid.Row="2" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243" IsTextEditable="False"/>
            <TextBlock x:Name="lblProduct" Text="PRODUCT *" Grid.Row="3" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:ComboBoxEdit x:Name="cbProduct" Grid.Row="3" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243" IsTextEditable="False"/>
            <TextBlock x:Name="lblModeOfPayment" Text="PAYMENT MODE *" Grid.Row="4" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:ComboBoxEdit x:Name="cbModeOfPayment" Grid.Row="4" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243" IsTextEditable="False"/>
            <TextBlock x:Name="lblGross" Text="GROSS *" Grid.Column="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtGross" Grid.Column="3" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left"/>
            <TextBlock x:Name="lblDiscount" Text="DISCOUNT *" Grid.Column="2" Grid.Row="1" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtDiscount" Grid.Column="3" Grid.Row="1" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left"/>
            <TextBlock x:Name="lblServiceCharge" Text="SERVICE CHARGE *" Grid.Column="2" Grid.Row="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtServiceCharge" Grid.Column="3" Grid.Row="2" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left"/>
            <TextBlock x:Name="lblNetValue" Text="NET VALUE *" Grid.Column="2" Grid.Row="3" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtNetValue" Grid.Column="3" Grid.Row="3" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left"/>
        </Grid>

        <Button x:Name="btnSave" Grid.Row="2" Cursor="Hand" ToolTip="Save changes" BorderBrush="#0069ff" Style="{DynamicResource ButtonStyle1}" Margin="5" Width="50" Height="50" Click="btnSave_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images/Save.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
