NSPIREIncSystem (08-12-2015 09-49)/SampleMarketingDashboard/SampleMarketingDashboard/SalesManagement/Views/CustomersForm.xaml

<UserControl x:Class="NSPIREIncSystem.LeadManagement.Views.CustomersForm" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             dx:ThemeManager.ThemeName="Office2013" 
             xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Background="White" Loaded="UserControl_Loaded" FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Customer" Grid.Row="0" Margin="10 5 10 5" FontWeight="Bold" Foreground="#0069ff" FontSize="25"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="lblCustomerId" Text="CUSTOMER #" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtCustomerId" Grid.Column="1" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left" IsReadOnly="True"/>
            <TextBlock x:Name="lblFromLead" Text="FROM LEAD? *" Grid.Row="1" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <WPFSpark:ToggleSwitch x:Name="tsFromLeadCheck"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="5"
                                   Padding="0 5"
                                   HorizontalAlignment="Left"
                                   BorderBrush="Gray"
                                   BorderThickness="2"
                                   CheckedBackground="White"
                                   CheckedForeground="Black"
                                   CheckedText="YES"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   FontWeight="Normal"
                                   Height="32"
                                   ThumbBackground="#0069ff"
                                   ThumbBorderBrush="Silver"
                                   ThumbCornerRadius="0"
                                   ThumbGlowColor="Silver"
                                   ThumbWidth="20"
                                   UncheckedBackground="White"
                                   UncheckedForeground="Black"
                                   UncheckedText="NO"
                                   Width="160" Checked="tsFromLeadCheck_Checked" 
                                   Unchecked="tsFromLeadCheck_Unchecked"/>
            <TextBlock x:Name="lblCompanyName" Text="COMPANY NAME *" Grid.Row="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:ComboBoxEdit x:Name="cbCompanyName" Grid.Row="2" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243" IsTextEditable="False"/>
            <dxe:TextEdit x:Name="txtCompanyName" Grid.Row="2" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblAddress" Text="ADDRESS *" Grid.Row="3" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtAddress" Grid.Row="3" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblPhoneNo" Text="PHONE # *" Grid.Row="4" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtPhoneNo" Grid.Row="4" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblEmail" Text="EMAIL *" Grid.Row="5" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtEmail" Grid.Row="5" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock x:Name="lblWebsite" Text="WEBSITE" Grid.Row="6" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtWebsite" Grid.Row="6" Grid.Column="1" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left"/>
            <TextBlock x:Name="lblDateSigned" Text="DATE SIGNED *" Grid.Row="7" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:DateEdit x:Name="txtDateSigned" Grid.Row="7" Grid.Column="1" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left" IsTextEditable="False"/>
        </Grid>

        <Button x:Name="btnSave" Grid.Row="2" Cursor="Hand" ToolTip="Save changes" BorderBrush="#0069ff" Style="{DynamicResource ButtonStyle1}" Margin="5" Width="50" Height="50" Click="btnSave_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images/Save.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
