NSPIREIncSystem (08-12-2015 09-49)/SampleMarketingDashboard/SampleMarketingDashboard/Settings/Windows/EmployeeWindow.xaml

<Window x:Class="NSPIREIncSystem.Settings.Windows.EmployeeWindow"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        dx:ThemeManager.ThemeName="DeepBlue" 
        Title="Employee Window" Height="490" Width="800" WindowStyle="None" Background="Gray" 
        ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblEmployee" Text="Employee" Grid.Row="0" Margin="10 40 10 10" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" FontSize="25"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="EMPLOYEE ID #" Foreground="White" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtEmployeeId" Grid.Column="1" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left"/>
            <TextBlock Text="EMPLOYEE NAME *" Grid.Row="1" Foreground="White" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <dxe:TextEdit x:Name="txtFirstName" Padding="0 5" Margin="5" NullText="First Name"/>
                <dxe:TextEdit x:Name="txtMiddleName" Grid.Column="1" Padding="0 5" Margin="5" NullText="Middle Name"/>
                <dxe:TextEdit x:Name="txtLastName" Grid.Column="2" Padding="0 5" Margin="5" NullText="Last Name"/>
            </Grid>
            <TextBlock Text="ADDRESS" Grid.Row="2" Foreground="White" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtAddress" Grid.Row="2" Grid.Column="1" NullText="No./Street, Municipal/City, State" Padding="0 5" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Left" Width="500"/>
            <TextBlock Text="TERRITORY" Grid.Row="3" Foreground="White" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbTerritory" Grid.Column="1" Grid.Row="3" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243" IsReadOnly="True">
                <ComboBoxItem Content="Bataan"/>
            </ComboBox>
            <TextBlock Text="E-MAIL ADDRESS" Grid.Row="4" Foreground="White" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtEmailAddress" NullText="example@yahoo.com" Grid.Row="4" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="300"/>
            <TextBlock Text="PHONE #" Grid.Row="5" Foreground="White" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtPhoneNo" Grid.Row="5" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock Text="FAX #" Grid.Row="6" Foreground="White" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtFaxNo" Grid.Row="6" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock Text="POSITION" Grid.Row="7" Foreground="White" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtPosition" Grid.Row="7" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnSave" Cursor="Hand" ToolTip="Save changes" BorderBrush="White" Style="{DynamicResource ButtonStyle1}" Margin="5" Width="50" Height="50" Click="btnSave_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/Save2.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnClose" Cursor="Hand" ToolTip="Close" BorderBrush="White" Style="{DynamicResource ButtonStyle1}" Margin="5" Width="50" Height="50" Click="btnClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/Close.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
