NSPIREIncSystem (08-12-2015 09-49)/SampleMarketingDashboard/SampleMarketingDashboard/Settings/Windows/UserAccountWindow.xaml

<Window x:Class="NSPIREIncSystem.Settings.Windows.UserAccountWindow" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:WPFSpark="clr-namespace:WPFSpark;assembly=WPFSpark" 
        dx:ThemeManager.ThemeName="DeepBlue" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="UserAccountWindow" Height="1000" Width="500" WindowStyle="None" Background="White" 
        ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="User Accounts" Grid.Row="0" Margin="10 40 10 10" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#0069ff" FontSize="25"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="EMPLOYEE NAME *" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <dxe:TextEdit x:Name="txtEmployeeName" Padding="0 5" Margin="5 5 1 5"/>
                <Button x:Name="btnSearch" BorderBrush="#0069ff" Grid.Column="1" Style="{DynamicResource ButtonStyle1}" Height="28" Width="28" Margin="1 5 20 5" Padding="0 5" Click="btnSearch_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/Search2.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <TextBlock Text="USERNAME *" Foreground="#0069ff" Grid.Row="1" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtUsername" Grid.Row="1" NullText="Username here" Grid.Column="1" Padding="0 5" Grid.ColumnSpan="2" Margin="5 5 20 5"/>
            <TextBlock x:Name="lblOldPassword" Text="OLD PASSWORD *" Grid.Row="2" Foreground="#0069ff" VerticalAlignment="Center" Margin="20 5" Padding="0 5"/>
            <dxe:PasswordBoxEdit x:Name="txtOldPassword" Grid.Row="2" Grid.Column="1" Padding="0 5" Grid.ColumnSpan="2" Margin="5 5 20 5"/>
            <TextBlock x:Name="lblNewPassword" Text=" NEW PASSWORD *" Grid.Row="3" Foreground="#0069ff" VerticalAlignment="Center" Margin="20 5" Padding="0 5"/>
            <dxe:PasswordBoxEdit x:Name="txtNewPassword" Grid.Row="3" Grid.Column="1" Padding="0 5" Grid.ColumnSpan="2" Margin="5 5 20 5"/>
            <TextBlock x:Name="lblConfirmPassword" Text="CONFIRM PASSWORD *" Grid.Row="4" Foreground="#0069ff" VerticalAlignment="Center" Margin="20 5" Padding="0 5"/>
            <dxe:PasswordBoxEdit x:Name="txtConfirmPassword" Grid.Row="4" Grid.Column="1" Padding="0 5" Grid.ColumnSpan="2" Margin="5 5 20 5"/>
            <TextBlock x:Name="lblLead" Text="LEAD MANAGEMENT ACCESS" Grid.Row="5"  Foreground="#0069ff" VerticalAlignment="Center" Margin="20 5" Padding="0 5"/>
            <dxe:ComboBoxEdit x:Name="cbLeadAccess" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Padding="0 5" Margin="5 5 20 5">
                <dxe:ComboBoxEditItem Content="Full"/>
                <dxe:ComboBoxEditItem Content="Read/Update"/>
                <dxe:ComboBoxEditItem Content="Print"/>
                <dxe:ComboBoxEditItem Content="Restricted"/>
            </dxe:ComboBoxEdit>
            <TextBlock x:Name="lblTask" Text="TASK MANAGEMENT ACCESS" Grid.Row="6" Foreground="#0069ff" VerticalAlignment="Center" Margin="20 5" Padding="0 5"/>
            <dxe:ComboBoxEdit x:Name="cbTaskAccess" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Padding="0 5" Margin="5 5 20 5">
                <dxe:ComboBoxEditItem Content="Full"/>
                <dxe:ComboBoxEditItem Content="Read/Update"/>
                <dxe:ComboBoxEditItem Content="Print"/>
                <dxe:ComboBoxEditItem Content="Restricted"/>
            </dxe:ComboBoxEdit>
            <StackPanel x:Name="stackCustomerService" Grid.Row="7" VerticalAlignment="Center" Margin="20 5">
                <TextBlock x:Name="lblCustomerService" Text="CUSTOMER SERVICE" Grid.Row="7" Foreground="#0069ff" VerticalAlignment="Center" Margin="0 5 20 0" Padding="0 5"/>
                <TextBlock x:Name="lblCustomerService2" Text="MANAGEMENT ACCESS" Grid.Row="7" Foreground="#0069ff" VerticalAlignment="Center" Margin="0 0 20 5" Padding="0 5"/>
            </StackPanel>
            <dxe:ComboBoxEdit x:Name="cbCustomerServiceAccess" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Padding="0 5" Margin="5 30 20 30">
                <dxe:ComboBoxEditItem Content="Full"/>
                <dxe:ComboBoxEditItem Content="Read/Update"/>
                <dxe:ComboBoxEditItem Content="Print"/>
                <dxe:ComboBoxEditItem Content="Restricted"/>
            </dxe:ComboBoxEdit>
            <TextBlock x:Name="lblAdminCheck" Text="IS ADMIN?" Grid.Row="8" Foreground="#0069ff" VerticalAlignment="Center" Margin="20 5" Padding="0 5"/>
            <WPFSpark:ToggleSwitch x:Name="tsAdminCheck"
                                   Grid.Row="8"
                                   Grid.Column="1"
                                   Margin="5 5 20 5"
                                   Padding="0 5"
                                   HorizontalAlignment="Left"
                                   BorderBrush="Gray"
                                   BorderThickness="2"
                                   CheckedBackground="White"
                                   CheckedForeground="Black"
                                   CheckedText="YES"
                                   FontFamily="Arial"
                                   FontSize="12"
                                   FontWeight="Normal"
                                   Height="32"
                                   ThumbBackground="#0069ff"
                                   ThumbBorderBrush="Silver"
                                   ThumbCornerRadius="0"
                                   ThumbGlowColor="Silver"
                                   ThumbWidth="20"
                                   UncheckedBackground="White"
                                   UncheckedForeground="Black"
                                   UncheckedText="NO"
                                   Width="160" Checked="tsAdminCheck_Checked" Unchecked="tsAdminCheck_Unchecked"/>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnSave" Cursor="Hand" ToolTip="Save changes" BorderBrush="#0069ff" Style="{DynamicResource ButtonStyle1}" Margin="5" Width="50" Height="50" Click="btnSave_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/Save.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnClose" Cursor="Hand" ToolTip="Close" BorderBrush="#0069ff" Style="{DynamicResource ButtonStyle1}" Margin="5" Width="50" Height="50" Click="btnClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/Close2.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
