NSPIREIncSystem (08-12-2015 09-49)/SampleMarketingDashboard/SampleMarketingDashboard/Shared/Views/Login.xaml

<UserControl x:Class="NSPIREIncSystem.Shared.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             dxc:ThemeManager.ThemeName="Office2013"
             d:DesignHeight="700" d:DesignWidth="1000" Loaded="UserControl_Loaded" FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="4" BorderBrush="Gray" BorderThickness="3">
            <Grid Background="Silver">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/images/User-Profile.png" Height="160" Width="160" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <dxe:TextEdit x:Name="txtUsername" HorizontalAlignment="Left" Width="200" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" BorderBrush="Green" Padding="5" NullText="Username"/>
                <dxe:PasswordBoxEdit x:Name="txtPassword" HorizontalAlignment="Left" Width="200" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" BorderBrush="Green" Padding="5" NullText="  Password"/>
                <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button x:Name="btnOK" Cursor="Hand" Style="{DynamicResource ButtonMetroStyle1}" Background="Gray" Content="OK" Width="97" Grid.Row="3" Grid.Column="1" Margin="3" Foreground="White" IsDefault="True" Click="btnOK_Click"/>
                    <Button x:Name="btnExit" Cursor="Hand" Style="{DynamicResource ButtonMetroStyle1}" Background="Gray" Content="EXIT" Width="97" Grid.Row="3" Grid.Column="2" Foreground="White" Margin="3" Click="btnExit_Click"/>
                </StackPanel>
                <xctk:BusyIndicator Name="busyIndicator" 
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                    Grid.Row="1" Grid.ColumnSpan="3" Margin="116,0,116,13" 
                                    Width="162" Height="68" Grid.RowSpan="3" FontWeight="Bold" 
                                    Foreground="Black" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
