NSPIREIncSystem (08-12-2015 09-49)/SampleMarketingDashboard/SampleMarketingDashboard/Shared/Views/MainView.xaml

<UserControl x:Class="NSPIREIncSystem.Shared.Views.MainView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             mc:Ignorable="d" 
             dxc:ThemeManager.ThemeName="Office2013" 
             d:DesignHeight="700" d:DesignWidth="1300" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Background="#0096ff">
            <StackPanel Orientation="Horizontal">
                <!--<Image Margin="50 30 0 10" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/new images/nspire-new-logo.png" Stretch="UniformToFill"/>-->
                <TextBlock Margin="50 30 0 10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="35" FontFamily="Segoe UI Light" Foreground="White" Text="NSPIRE System Prototype"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxwui:NavigationFrame x:Name="frameNavigate"/>
            <TextBlock x:Name="txtHyperlink" FontSize="15" Grid.Row="1" VerticalAlignment="Center" Padding="5"/>
        </Grid>

        <!--status bar-->
        <StackPanel Grid.Row="2" Background="#0096ff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="20 0" VerticalAlignment="Center">
                    <TextBlock Foreground="White" FontFamily="Segoe UI Light" FontSize="15" Grid.Column="0" Text="Licensed to :" />
                    <TextBlock Foreground="White" FontFamily="Segoe UI Light" FontSize="15" Margin="5 0 0 0" x:Name="txtCompany" Text="OJT" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20 0" VerticalAlignment="Center">
                    <Label x:Name="lblTimer" Foreground="White" FontFamily="Segoe UI Light" FontSize="15" Grid.Column="0"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="20 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Light" Foreground="White" FontSize="18" Text="©2015 NSpire Inc." />
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.RowSpan="3">
            <!--USER BTN-->
            <StackPanel x:Name="stackUser"  HorizontalAlignment="Right">
                <Button Cursor="Hand" Style="{DynamicResource ResourceKey=ButtonMetroStyle1}" Margin="0 30 70 0" BorderBrush="Transparent" Background="Transparent" x:Name="btnUser" Click="btnUser_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock x:Name="tbDisplayName" Margin="5 0 20 0" FontSize="25" FontFamily="Segoe UI Light" Foreground="White" HorizontalAlignment="Right"  />
                            <TextBlock x:Name="tbUsertype"  Margin="5 0 20 0" FontSize="15" FontFamily="Segoe UI Light" Foreground="White" HorizontalAlignment="Left" />
                        </StackPanel>
                        <Image x:Name="imgLogin" Grid.Column="1" Margin="-5 -12" VerticalAlignment="Center" Source="/images/Windows-8-Login.png" Height="52" />
                    </Grid>
                </Button>
                <StackPanel x:Name="stackUserContent" Height="0">
                    <Button x:Name="btnUpdateProfile" Cursor="Hand" Background="#0096ff" Style="{DynamicResource ResourceKey=ButtonMetroStyle1}" BorderBrush="White" Height="34"  Margin="0 10 60 0" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Width="170" HorizontalAlignment="Left">
                            <Image Height="34" Margin="5" VerticalAlignment="Center" Source="/images/Windows-8-Login.png"/>
                            <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="UPDATE PROFILE"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnLogOut" Cursor="Hand" BorderBrush="White" Background="#0096ff" Style="{DynamicResource ResourceKey=ButtonMetroStyle1}" Height="34"  Margin="0 5 60 0" Click="btnLogOut_Click" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Width="170">
                            <Image Height="34"  Margin="5" VerticalAlignment="Center" Source="/images/Logout2.png"/>
                            <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="LOGOUT"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExit" Cursor="Hand" BorderBrush="White" Background="#0096ff" Style="{DynamicResource ResourceKey=ButtonMetroStyle1}" Height="34"  Margin="0 5 60 0" Click="btnExit_Click" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Width="170">
                            <Image Height="34"  Margin="5" VerticalAlignment="Center" Source="/images/Close.png"/>
                            <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="EXIT"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <!--NOTIFICATION BUTTON-->
            <StackPanel x:Name="stackNotification" HorizontalAlignment="Right">
                <Button x:Name="btnNotification" Cursor="Hand" ToolTip="Notifications" Style="{DynamicResource ResourceKey=ButtonMetroStyle1}" Margin="0 30 10 0" BorderBrush="Transparent" Background="Transparent" Click="btnNotification_Click">
                    <Image x:Name="imgNotification" VerticalAlignment="Center" Source="/images/Bell.png" Height="52" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
