NSPIREIncSystem (08-12-2015 09-49)/SampleMarketingDashboard/SampleMarketingDashboard/Shared/Windows/MessageBoxWindow.xaml

<Window x:Class="NSPIREIncSystem.Shared.Windows.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageBoxWindow" Height="130" Width="350" Background="Gray" Foreground="Black" WindowStyle="None"
        ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <StackPanel VerticalAlignment="Bottom">
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnYes" Cursor="Hand" BorderBrush="White" BorderThickness="1" Background="#0096ff" Foreground="White" Style="{DynamicResource ButtonCleanStyle3}" Margin="5" Content="Yes" Width="75" Height="30" Click="btnYes_Click"/>
                <Button x:Name="btnNo" Cursor="Hand" BorderBrush="White" BorderThickness="1" Background="#0096ff" Foreground="White" Style="{DynamicResource ButtonCleanStyle3}" Margin="5" Content="No" Width="75" Height="30" Click="btnNo_Click"/>
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock TextAlignment="Center" Name="tblkMessage" Foreground="White" Margin="0 10 0 0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Are you sure you want to exit?" VerticalAlignment="Bottom" FontSize="17"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
