NSPIREIncSystem (08-12-2015 09-49)/SampleMarketingDashboard/SampleMarketingDashboard/Shared/Windows/TaskSchedulerWindow.xaml

<Window x:Class="NSPIREIncSystem.Shared.Windows.TaskSchedulerWindow"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Scheduler" Height="500" Width="450" Background="Gray" WindowStyle="None" 
        Loaded="Window_Loaded" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Task Scheduler" Grid.Row="0" Margin="10 40 10 10" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" FontSize="25"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="TASK TITLE" Foreground="White" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtTitle" Grid.Column="1" Padding="0 5" Grid.ColumnSpan="2" Margin="5 5 30 5"/>
            <TextBlock Text="LOCATION" Foreground="White" Grid.Row="1" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtLocation" Grid.Row="1" Grid.Column="1" Padding="0 5" Grid.ColumnSpan="2" Margin="5 5 30 5"/>
            <TextBlock Text="START DATE" Grid.Row="2" Foreground="White" VerticalAlignment="Center" Margin="20 5" Padding="0 5"/>
            <DatePicker x:Name="dpStartDate" Grid.Row="2" Grid.Column="1" Padding="0 5" Margin="5 5 5 5"/>
            <ComboBox x:Name="cbStartTime" Grid.Row="2" Grid.Column="2" Padding="0 5" Margin="5 5 30 5"/>
            <TextBlock Text="DUE DATE" Grid.Row="3" Foreground="White" VerticalAlignment="Center" Margin="20 5" Padding="0 5"/>
            <DatePicker x:Name="dpDueDate" Grid.Row="3" Grid.Column="1" Padding="0 5" Margin="5 5 5 5"/>
            <ComboBox x:Name="cbDueDate" Grid.Row="3" Grid.Column="2" Padding="0 5" Margin="5 5 30 5"/>
            <TextBlock Text="PRIORITY LEVEL" Grid.Row="4" Foreground="White" VerticalAlignment="Center" Margin="20 5" Padding="0 5"/>
            <ComboBox x:Name="cbLabel" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Padding="0 5" Margin="5 5 30 5"/>
            <TextBlock Text="REMINDER" Grid.Row="5" Foreground="White" VerticalAlignment="Center" Margin="20 5" Padding="0 5"/>
            <ComboBox x:Name="cbReminder" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Padding="0 5" Margin="5 5 30 5"/>
            <TextBlock Text="DESCRIPTION" Grid.Row="6" Foreground="White" VerticalAlignment="Top" Margin="20 5" Padding="0 5"/>
            <dxe:TextEdit x:Name="txtDescription" Grid.Row="6" Grid.Column="1" Padding="0 5" Grid.ColumnSpan="2" Margin="5 5 30 5" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnSave" Cursor="Hand" ToolTip="Save changes" Background="Transparent" Style="{DynamicResource ButtonStyle1}" Margin="5" Width="50" Height="50" Click="btnSave_Click">
                <Image Source="/images/Save2.png"/>
            </Button>
            <Button x:Name="btnClose" Cursor="Hand" ToolTip="Close" Background="Transparent" Style="{DynamicResource ButtonStyle1}" Margin="5" Width="50" Height="50" Click="btnClose_Click">
                <Image Source="/images/Close.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
