NSPIREIncSystem (08-12-2015 09-49)/SampleMarketingDashboard/SampleMarketingDashboard/LeadManagement/Windows/LeadDetailsWindow.xaml

<Window x:Class="NSPIREIncSystem.LeadManagement.Windows.LeadDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        dx:ThemeManager.ThemeName="DeepBlue"
        Title="LeadDetailsWindow" Height="1000" Width="500" Background="White" WindowStyle="None" 
        Loaded="Window_Loaded" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

        <TextBlock x:Name="lblLead" Text="Lead" Grid.Row="0" Margin="10 40 10 10" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#0069ff" FontSize="25"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="LEAD ID #" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtLeadId" Grid.Column="1" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left" IsEnabled="False"/>
            <TextBlock Text="COMPANY NAME" Grid.Row="1" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtCompanyName" Grid.Row="1" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243" IsEnabled="False"/>
            <TextBlock Text="ADDRESS" Grid.Row="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtCompanyAddress" Grid.Row="2" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243" IsEnabled="False"/>
            <TextBlock Text="TERRITORY" Grid.Row="3" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtTerritory" Grid.Row="3" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243" IsEnabled="False"/>
            <TextBlock Text="SALES STAGE STATUS" Grid.Row="4" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtStatus" Grid.Row="4" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243" IsEnabled="False"/>
        </Grid>

        <Button x:Name="btnClose" Cursor="Hand" BorderBrush="#0069ff" Grid.Row="2" ToolTip="Close" Style="{DynamicResource ButtonStyle1}" Margin="5" Width="50" Height="50" Click="btnClose_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images/Close2.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
