NSPIREIncSystem (08-12-2015 09-49)/SampleMarketingDashboard/SampleMarketingDashboard/LeadManagement/Windows/LeadWindow.xaml

<Window x:Class="NSPIREIncSystem.LeadManagement.Windows.LeadWindow"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        dx:ThemeManager.ThemeName="DeepBlue" 
        Title="Lead Window" Height="1000" Width="500" WindowStyle="None" Background="White" 
        ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblLead" Text="Lead" Grid.Row="0" Margin="10 40 10 10" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#0069ff" FontSize="25"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="lblLeadId" Text="LEAD ID #" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtLeadId" Grid.Column="1" Padding="0 5" Margin="5" Width="243" HorizontalAlignment="Left" IsEnabled="False"/>
            <TextBlock Text="COMPANY NAME *" Grid.Row="1" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtCompanyName" NullText="Full Company Name" Grid.Row="1" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="250"/>
            <TextBlock Text="ADDRESS *" Grid.Row="2" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:TextEdit x:Name="txtCompanyAddress" NullText="Street/No., Municipal/City, State" Grid.Row="2" Grid.Column="1" Padding="0 5" Margin="5" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="250"/>
            <TextBlock Text="TERRITORY *" Grid.Row="3" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:ComboBoxEdit x:Name="cbTerritory" Grid.Row="3" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243"/>
            <TextBlock Text="SALES STAGE STATUS *" Grid.Row="4" Foreground="#0069ff" Margin="20 5" Padding="0 5" VerticalAlignment="Center"/>
            <dxe:ComboBoxEdit x:Name="cbStatus" Grid.Row="4" Grid.Column="1" Padding="0 5" Margin="5" HorizontalAlignment="Left" Width="243">
                <dxe:ComboBoxEditItem Content="Prospect"/>
                <dxe:ComboBoxEditItem Content="Assessment"/>
                <dxe:ComboBoxEditItem Content="Opportunities"/>
                <dxe:ComboBoxEditItem Content="Proposal"/>
                <dxe:ComboBoxEditItem Content="Call-to-close"/>
                <dxe:ComboBoxEditItem Content="New Customer"/>
            </dxe:ComboBoxEdit>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnSave" Cursor="Hand" ToolTip="Save changes" BorderBrush="#0069ff" Style="{DynamicResource ButtonStyle1}" Margin="5" Width="50" Height="50" Click="btnSave_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/Save.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnClose" Cursor="Hand" ToolTip="Close" BorderBrush="#0069ff" Style="{DynamicResource ButtonStyle1}" Margin="5" Width="50" Height="50" Click="btnClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/Close2.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
