NSPIREIncSystem (08-12-2015 09-49)/SampleMarketingDashboard/SampleMarketingDashboard/TaskManagement/Dashboards/TaskManagementDashboard.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             x:Class="NSPIREIncSystem.TaskManagement.Dashboards.TaskManagementDashboard" 
             dxc:ThemeManager.ThemeName="DeepBlue" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="TASK MANAGEMENT DASHBOARD" Grid.ColumnSpan="2" Margin="10 5 5 5" FontSize="25" FontFamily="Segoe UI Light" Foreground="#0069ff"/>

        <dxsch:SchedulerControl Grid.Column="1" Grid.Row="1" Margin="5 5 10 0" ActiveViewType="Month"/>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="#FF90AFD7" BorderThickness="5 0 5 5" Background="White" Margin="5 0 10 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="EVENTS AND TASKS" FontSize="20" Margin="10 10 5 5" Foreground="#0069ff" FontWeight="Bold" Background="White"/>
                <TextBlock Margin="5 0 5 5" Grid.Row="1" Background="White">
				    <Grid>
					    <Grid.RowDefinitions>
						    <RowDefinition Height="Auto"/>
						    <RowDefinition Height="Auto"/>
						    <RowDefinition Height="Auto"/>
						    <RowDefinition Height="Auto"/>
					    </Grid.RowDefinitions>
					    <TextBlock Text="July 14, 2015" FontSize="15" Margin="0 10 0 0" FontWeight="Bold"/>
					    <TextBlock Text="Implementation of Barangay System of Tortugas" Grid.Row="1" FontSize="13"/>
					    <TextBlock Text="July 21, 2015" FontSize="15" Margin="0 10 0 0" Grid.Row="2" FontWeight="Bold"/>
					    <TextBlock Text="Holiday" Grid.Row="3" FontSize="13"/>
				    </Grid>
			    </TextBlock>
            </Grid>
        </Border>

        <dxc:DXTabControl Margin="20 5 5 10" Grid.Row="1" Grid.RowSpan="2">
            <dxc:DXTabItem Header="Tasks" FontSize="15" Cursor="Hand">
                <Grid>
                    <Grid Background="White" ScrollViewer.CanContentScroll="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 2 2 2">
                            <TextBlock Margin="0 2 2 2" Text="Filter : " VerticalAlignment="Center"/>
                            <ComboBox Margin="2" VerticalAlignment="Center" Width="150">
                                <ComboBoxItem Content=""/>
                                <ComboBoxItem Content="Per Person-In-Charge"/>
                                <ComboBoxItem Content="Per Year"/>
                                <ComboBoxItem Content="Per Month"/>
                            </ComboBox>
                            <ComboBox Margin="2" VerticalAlignment="Center" Width="150" IsEnabled="False"/>
                        </StackPanel>
                        <GroupBox Margin="2" Content="Pending" Grid.Row="1"/>
                        <GroupBox Margin="2" Content="On-going" Grid.Row="2"/>
                    </Grid>
                </Grid>
            </dxc:DXTabItem>
            <dxc:DXTabItem Header="Projects" FontSize="15" Cursor="Hand">
                <dxc:DXTabControl>
                    <dxc:DXTabItem Header="Gantt Chart View"/>
                    <dxc:DXTabItem Header="Line Graph View"/>
                    <dxc:DXTabItem Header=""/>
                </dxc:DXTabControl>
            </dxc:DXTabItem>
        </dxc:DXTabControl>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Canvas x:Name="canvasTaskMenu" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <StackPanel x:Name="stackProjects">
                    <Button x:Name="btnProjects" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnProjects_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/project-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="PROJECTS" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackTasks">
                    <Button x:Name="btnTasks" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnTasks_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/task-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="TASKS" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackActionPlan">
                    <Button x:Name="btnActionPlan" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnActionPlan_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/action-plan-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="ACTION PLAN" HorizontalAlignment="Center"/>
                        <TextBlock Text="REPORTS" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackSchedules">
                    <Button x:Name="btnSchedules" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnSchedules_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/calendar-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="SCHEDULE" HorizontalAlignment="Center"/>
                        <TextBlock Text="REPORTS" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackBack">
                    <Button x:Name="btnBack" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnBack_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/back-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="BACK" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>
            <Canvas x:Name="canvasSchedules" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <StackPanel x:Name="stackPerYear">
                    <Button Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/report-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="PER YEAR" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackPerMonth">
                    <Button Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/report-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="PER MONTH" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackPerEmployee">
                    <Button Cursor="Hand" Height="80" Width="80" Margin="3" Content="PER EMP" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/report-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="PER EMPLOYEE" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackBackToTaskMenu">
                    <Button x:Name="btnBackToTaskMenu" Cursor="Hand" Height="80" Width="80" Margin="3" BorderBrush="Black" Foreground="Black" FontFamily="Segoe UI" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="btnBackToTaskMenu_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/new images/back-icon.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel>
                        <TextBlock Text="BACK" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
